Django==1.11.6
django-common-helpers==0.9.1
django-cron==0.5.0
djangorestframework==3.7.1
et-xmlfile==1.0.1
jdcal==1.3
lml==0.0.1
MarkupSafe==1.0
bcrypt==3.1.4
blinker==1.4
cffi==1.11.2
click==6.7
DateTime==4.2
decorator==4.1.2
enum34==1.1.6
openpyxl==2.4.9
psycopg2==2.7.3.2
pyexcel==0.5.6
pyexcel-io==0.5.3
pyexcel-xlsx==0.5.4
python-memcached==1.58
pytz==2017.3
six==1.11.0
texttable==1.1.1
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
pathlib2==2.3.0
pexpect==4.3.1
zope.interface==4.4.3
gunicorn
