<!DOCTYPE html>
<html>
<style>
body,html{ 
    background-image: url('https://codecakes.github.io/avi.github.io/staticfiles/images/mail/welcome-mailer.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: contain;	
}

div{
  position: absolute;
  top: 62%;
  left: 24%;  /* Put the left edge on the horizontal center */
  margin-left: 148px; /* Move it 148px to the right of the horizontal center, placing it over the lightswitch */
 }

center{
  position: absolute;
  top: 102%;
  left: 40%;  /* Put the left edge on the horizontal center */
 }

 a{
   border-style: solid;
   border-width : 1px 1px 1px 1px;
   text-decoration : none;
   padding : 4px;
   background-color : #ffffff;
   border-color: #fff;

 }
</style>
<body>

<div>
	<p>Your login Credentials as follows:</p>  
  <p><span> Username:{{username}}</span> <span>Password: {{password}}</span></p>
	<center>
   <a href="http://www.avicrypto.us/activate-account/{{token}}">Activate Account</a> 
  </center>
</div>

</body>
</html>